//Правила создания модулей
//один модуль - одна цель
//все экспорты внизу, а импорты вверху
//используйте export default
//если берём какие-то переменные из внешних библиотек, а не из своих - их импортируем первыми


const sum = (a,b) => a + b 
const mult = (a,b) => a * b 
const one = 1
const two = 'two'

//export default sum, mult //приписка дефолт позволяет переназначить в файле который будет импортировать константу
export {
  one,
  two,
  sum,
  mult
}
//так как экспорт не default необходимо чтобы при иморте имена переменных свопадали
